VITE_SUPABASE_URL=https://wttbkcjkimvexrhusbjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGJrY2praW12ZXhyaHVzYmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODc2OTAsImV4cCI6MjA3MzI2MzY5MH0.1B42tDxOJ1Y2-4j2W3txjnFghM2bBj-KmJUbEHorO_k
